token=OTIzMjg3ODY2Nzc0MjkwNTAz.GuWWUi.xTW-PFlMk_quHk-PQK3xFNdXLOoFo2XqWTz1xQ
api_token=AIzaSyDzRCI4E2QBT1RDlK54hxAukhYm-0FADh8
prefix=!
bot_id=923287866774290503
client_id=94488028629-f8a6f4djcqilp1hvg7crgp40n7nqote2.apps.googleusercontent.com